# MicroServices

./: .gitignore  README.md
Core/Core/: Core.csproj
Core/Core/Cache/: CacheFactory.cs
Core/Core/Cache/Distributed/Redis/: BaseRedisDistributedCache.cs  RedisDistributedCache.cs
Core/Core/Cache/Redis/: RedisCache.cs
Core/Core/DependencyInjection/: BaseModule.cs
Core/Core/DependencyInjection/Modules/: CoreModule.cs
Core/Core/Log/Helpers/: LogHelper.cs
Core/Core/Modules/: CoreModule.cs
Core/Core/ServiceDiscovery/: MyZookeeper.cs  ZooKeeperConfiguration.cs  ZookeeperHelper.cs
Gateway/Gateway/: Program.cs  appsettings.json
Gateway/Gateway/Properties/: launchSettings.json
Identity/Identity.Api/: Program.cs  appsettings.json
Identity/Identity.Api/Controllers/: UserController.cs
Identity/Identity.Api/Modules/: IdentityApiModules.cs
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Domain/: Identity.Domain.csproj
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Lesson/Lesson.Api/: Lesson.Api.csproj  Program.cs  appsettings.json
Lesson/Lesson.Application/: Lesson.Application.csproj
Lesson/Lesson.Domain/: Lesson.Domain.csproj
Lesson/Lesson.Infrastructure/: Lesson.Infrastructure.csproj
RedisSentinel/: docker-compose.yaml  helper.txt  redis.conf  sentinel.conf  sentinel2.conf  sentinel3.conf
SagaOrchestration/: SagaOrchestration.sln
SagaOrchestration/SagaOrchestration.Api/: Program.cs  SagaOrchestration.Api.csproj  appsettings.json
Zookeeper/: docker-compose.yaml
(+17 files in other folders)
