


port 6570

sentinel monitor mymaster 127.0.0.1 6379 1
 
sentinel down-after-milliseconds mymaster 3000

sentinel failover-timeout mymaster 5000

sentinel parallel-syncs mymaster 1

protected-mode no

# sentinel resolve-hostnames yes

 sentinel announce-ip 127.0.0.1

sentinel announce-port 6570